ETEX  list of ground stations for tracer sampling
Last update: 30. 1.1995, K. Nodop
Latitude, Longitude given in degree.minutes!

cc, Station name, Lat, Long, Alt, WMOCode, Remarks
A01, Bregenz, 47.30, 09.44, 424, 11101, 
A02, Feuerkogel, 47.49, 13.44, 1618, 11155, 
A03, Innsbruck Airport, 47.16, 11.21, 578, 11120, 
A04, Linz, 48.14, 14.11, 297, 11011, 
A05, Salzburg, 47.47, 13.03, 420, 11150, 
A06, Sonnblick, 47.03, 12.57, 3105, 11146, 
A07, Preitenegg, 46.56, 14.55, 1055, 11214, 
A08, Wien Hohe Warte, 48.14, 16.21, 202, 11035, 
B01, Dourbes, 50.06, 04.36, 225, 06499*, 
B02, Elsenborn, 50.28, 06.11, 564, 06496, 
B03, Koksijde, 51.05, 02.39, 4, 06400, 
B04, Mol, 51.13, 05.05, 26, 06498*, 
B05, Uccle, 50.48, 04.21, 104, 06447, 
BG01, Sofia, 42.39, 23.23, 587, 15614, 
BG02, Vidin, 43.49, 22.53, 31, 15502, 
CH01, Arosa, 46.47, 09.41, 1821, 06785, 
CH02, Payerne, 46.49, 06.57, 490, 06610, 
CH03, Zuerich - Kloten, 47.29, 08.32, 436, 06670, 
CH04, Jungfraujoch, 46.33, 07.59, 3576, 06730, 
CR01, Cervena, 49.46, 17.33, 750, 11766, 
CR02, Liberec, 50.46, 15.01, 400, 11603, 
CR03, Praha Lidus, 50.00, 14.27, 303, 11520, 
CR04, Temelin, 49.12, 14.20, 505, 11538, 
D01, Angermuende, 53.02, 14.00, 55, 10291, 
D02, Arkona, 54.41, 13.26, 42, 10091, 
D03, Artern, 51.23, 11.18, 166, 10460, 
D04, Augsburg, 48.26, 10.56, 463, 10852, 
D05, Berlin Tempelhof, 52.28, 13.24, 49, 10348, 
D06, Bremen, 53.03, 08.48, 5, 10224, 
D07, Brocken, 51.48, 10.37, 1153, 10543, 
D08, Cuxhaven, 53.52, 08.42, 12, 10131, 
D09, Dresden-Klotzsche, 51.08, 13.47, 227, 10488, 
D10, Essen, 51.24, 06.58, 161, 10410, 
D11, Feldberg, 47.53, 08.00, 1493, 10908, 
D12, Fichtelberg, 50.26, 12.57, 1214, 10578, 
D13, Offenbach, 50.07, 08.44, 98, 10640, 
D14, Goerlitz, 51.10, 14.57, 238, 10499, 
D15, Greifswald, 54.06, 13.24, 6, 10184, 
D16, Hamburg-Fuhlsbuettel, 53.38, 10.00, 16, 10147, 
D17, Hannover, 52.28, 09.42, 54, 10338, 
D18, Helgoland, 54.11, 07.54, 8, 10015, 
D19, Hof, 50.19, 11.53, 568, 10685, 
D20, Hohenpeissenberg, 47.48, 11.01, 986, 10962, 
D21, Kahler Asten, 51.11, 08.29, 859, 10427, 
D22, Kassel, 51.18, 09.27, 233, 10438, 
D23, Leipzig-Schkeuditz, 51.25, 12.14, 141, 10469, 
D24, Lindenberg, 52.13, 14.07, 112, 10393, 
D25, Lingen, 52.31, 07.18, 26, 10305, 
D26, List/Sylt, 55.01, 08.25, 29, 10020, 
D27, Luechow, 52.58, 11.08, 18, 10253, 
D28, Magdeburg, 52.07, 11.35, 84, 10361, 
D29, Mannheim, 49.31, 08.33, 100, 10729, 
D30, Munster/Osnabrueck, 52.08, 07.42, 53, 10315, 
D31, Neubrandenburg, 53.33, 13.12, 79, 10280, 
D32, Neuruppin, 52.54, 12.49, 40, 10270, 
D33, Norderney, 53.43, 07.09, 16, 10113, 
D34, Nuerburg, 50.20, 06.57, 629, 10510, 
D35, Nuernberg, 49.30, 11.05, 312, 10763, 
D36, Ohringen, 49.13, 09.31, 277, 10742, 
D37, Passau, 48.35, 13.28, 408, 10893, 
D38, Regensburg, 49.03, 12.06, 371, 10776, 
D39, Rostock-Warnemuende, 54.11, 12.05, 10, 10170, 
D40, Saarbruecken, 49.13, 07.07, 320, 10708, 
D41, Schleswig, 54.32, 09.33, 48, 10035, 
D42, Schwerin, 53.39, 11.23, 68, 10162, 
D43, Stuttgart-Echterdingen, 48.41, 09.13, 419, 10738, 
D44, Trier-Petrisberg, 49.45, 06.40, 273, 10609, 
D45, Wasserkuppe, 50.30, 09.57, 925, 10544, 
D46, Wendelstein, 47.42, 12.01, 1835, 10980, 
D47, Wuerzburg, 49.46, 09.58, 272, 10655, 
DK01, Aalborg Airport, 57.06, 09.52, 3, 06030, 
DK02, Albuen, 54.50, 10.58, 2, 06142, 
DK03, Fornaes, 56.27, 10.58, 8, 06071, 
DK04, Hammer Odde, 55.18, 14.47, 11, 06193, 
DK05, Hvide Sande, 56.00, 08.08, 3, 06058, 
DK06, Jaegersborg, 55.46, 12.32, 40, 06181, 
DK07, Karup Airport, 56.18, 09.07, 51, 06060, 
DK08, Moen, 54.57, 12.33, 15, 06179, 
DK09, Skagen, 57.44, 10.38, 3, 06041, 
DK10, Skrydstrup Airport, 55.14, 09.16, 40, 06110, 
DK11, Thyboron, 56.42, 08.13, 3, 06052, 
F01, Abbeville, 50.08, 01.50, 77, 07005, 
F02, Alencon, 48.27, 00.06, 141, 07139, 
F03, Auxerre, 47.48, 03.33, 212, 07265, 
F04, Bale - Mulhouse, 47.36, 07.31, 271, 07299, 
F05, Belfort, 47.38, 06.52, 422, 07295, 
F06, Besancon, 47.15, 05.59, 309, 07288, 
F07, Bourges, 47.04, 02.22, 166, 07255, 
F08, Brest, 48.27, -04.25, 103, 07110, 
F09, Caen, 49.11, -00.27, 67, 07027, 
F10, Cherbourg , 49.31, -01.30, 61, 07039, 
F11, Colmar, 47.55, 07.24, 220, 07197, 
F12, Dijon, 47.16, 05.05, 227, 07280, 
F13, Epinal, 48.10, 06.26, 340, 07173, 
F14, Lille, 50.34, 03.06, 52, 07015, 
F15, Metz/Dma, 49.05, 06.08, 191, 07090, 
F16, Nancy Essey, 48.41, 06.13, 217, 07180, 
F17, Nantes, 47.10, -01.36, 27, 07222, 
F18, Paris Charles de Gaulle, 49.01, 02.32, 109, 07157, 
F19, Paris Orly, 48.44, 02.24, 96, 07149, 
F20, Reims, 49.18, 04.02, 99, 07070, 
F21, Rennes, 48.04, -01.44, 37, 07130, 
F22, Rouen, 49.23, 01.11, 157, 07037, 
F23, St. Brieuc, 48.32, -02.51, 136, 07120, 
F24, Strasbourg, 48.33, 07.38, 154, 07190, 
F25, Tours, 47.27, 00.43, 112, 07240, 
F26, Vannes, 47.33, -02.45, 11, 07210, 
F27, Trappes, 48.46, 02.01, 168, 07145, 
H01, Budapest/Lorinc, 47.26, 19.11, 138, 12843, 
H02, Gyor, 47.42, 17.41, 116, 12822, 
H03, Nagykanizsa, 46.27, 16.54, 140, 12925, 
H04, Szombathely, 47.16, 16.38, 220, 12812, 
N01, Bergen/Flesland, 60.18, 05.13, 50, 01311, 
N02, Fagernes, 60.59, 09.14, 365, 01367, 
N04, Kristiansand/Kjevik, 58.12, 08.05, 17, 01452, 
N05, Oslo/Gardermoen, 60.12, 11.05, 204, 01384, 
N06, Rygge, 59.23, 10.47, 53, 01494, 
N07, Stavanger/Sola, 58.53, 05.38, 9, 01415, 
NL01, Beek/Z.Limburg, 50.55, 05.47, 126, 06380, 
NL02, De Bilt, 52.06, 05.11, 2, 06260, 
NL03, De Kooy, 52.55, 04.47, 1, 06235, 
NL04, Eelde, 53.08, 06.35, 4, 06280, 
NL05, Vlissingen, 51.27, 03.36, 8, 06310, 
NL06, Zestienhoven, 51.57, 04.27, -5, 06344, 
NL07, J/6-A, 53.49, 02.57, 0, 62414, oil platform
NL08, L7Q, 53.33, 04.12, 0, 62405, oil platform
NL09, P6A, 52.46, 03.46, 0, 62409, gas platform
PL01, Hel, 54.36, 18.49, 1, 12135, 
PL02, Kielce, 50.49, 20.42, 260, 12570, 
PL03, Klodzko, 50.26, 16.39, 316, 12520, 
PL04, Koszalin, 54.12, 16.09, 145, 12105, 
PL05, Kolo, 52.12, 18.40, 116, 12345, 
PL06, Pila, 53.08, 16.45, 72, 12230, 
PL07, Suwalki, 54.08, 22.57, 184, 12195, 
PL08, Zielona Gora, 51.56, 15.32, 192, 12400, 
R01, Arad, 46.10, 21.19, 108, 15200, 
R02, Bucuresti, 44.30, 26.08, 90, 15420, 
S01, Fellingsbro-Finnaaker, 59.32, 15.35, 51, 02439, 
S02, Goeteborg-Saeve, 57.47, 11.53, 20, 02512, 
S03, Gotska Sandoen, 58.24, 19.12, 12, 02584, 
S04, Hagshult, 57.18, 14.08, 169, 02556, 
S05, Hoburg, 56.55, 18.09, 38, 02680, 
S06, Karlstad, 59.22, 13.28, 46, 02418, 
S07, Kullen, 56.18, 12.27, 72, 02606, 
S08, Ljungbyhed, 56.05, 13.14, 43, 02630, 
S09, Malexander, 58.04, 15.14, 195, 02564, 
S10, Malmoe-Sturup, 55.33, 13.22, 72, 02636, 
S11, Malung, 60.41, 13.43, 308, 02410, 
S12, Nidingen, 57.18, 11.54, 4, 02518, 
S13, Norrkoeping, 58.35, 16.09, 33, 02099,*SMHI station
S14, Oelands soedra udde, 56.12, 16.24, 3, 02676, 
S15, Ronneby, 56.16, 15.17, 58, 02664, 
S16, Stockholm-Bromma, 59.21, 17.57, 15, 02464, 
S17, Vaesteraas-Haessoe, 59.35, 16.38, 6, 02446, 
S18, Visby, 57.40, 18.12, 42, 02590, 
SF01, Jokioinen, 60.49, 23.30, 104, 02963, 
SF02, Utoe, 59.47, 21.23, 9, 02981, 
SR01, Jaslovske Bohunice, 48.29, 17.40, 176, 11819, 
SR02, Liesek, 49.22, 19.40, 692, 11918, 
SR03, Lucenec, 48.20, 19.46, 219, 11927, 
SR04, Milhostov, 48.40, 21.44, 104, 11978, 
UK01, Manston, 51.21, 01.21, 44, 03797, 
UK02, Hemsby, 52.41, 01.41, 13, 03496, 
UK03, Waddington, 53.10, -00.31, 70, 03377, 
UK04, Wyton, 52.21, -00.07, 41, 03566, 
UK05, Heathrow Airport, 51.29, -00.27, 25, 03772, 
UK06, Herstmonceux, 50.54, 00.20, 52, 03882, 
UK07, Brize Norton, 51.45, -01.35, 81, 03649, 
* no WMO code

_____________________________________________
changes made 7.4.1994
F10, F23, F26: Long: West instead of East
F10: change of name
PL2, PL5, change of name
PL4, new station
PL8: change of WMO number
NL7: change of station

changes made 10.8.1994
F27, station Trappes added
SR01-SR04, renumbering the Sites
N03, station cancelled

changes made 13.10.1994
UK02 corrected misspelling

changes made 30.01.1995
A07: spelling corrected
CR03: spelling corrected
D13: change of station
F10: corrected
F15: location corrected
UK02: spelling corrected
